<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dolphin</artifactId>
		<groupId>com.dolphin</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <artifactId>cmsview</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>cmsview</finalName>
        <plugins>
	        <plugin>
	        <groupId>net.alchim31.maven</groupId>
	        <artifactId>yuicompressor-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <goals>
	              <goal>compress</goal>
	            </goals>
	          </execution>
	        </executions>        
	        <configuration>
	          <excludes>
	            <exclude>**/*.pack.js</exclude>
	            <exclude>**/*min.js</exclude>
	            <exclude>**/compressed.css</exclude>
	             <exclude>**/*min.css</exclude>
	          </excludes>
	        </configuration>
	      </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>