DOLPHIN_FB_ID=1249390865130712
VALIDATE_FACEBOOK_USERID_URL=https://graph.facebook.com/me?fields=id&access_token=
VALIDATE_FACEBOOK_APPID_URL=https://graph.facebook.com/app?fields=id&access_token=
VALIDATE_GOOGLE_ACCOUNT_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=

#register confirm service 
user.register.confirm.service.url=http://accounts.songcanbang.org/#/app/register-confirm/
#user.register.confirm.service.url=http://localhost:8080/idm/#/app/register-confirm/

################## JavaMail Configuration ##################################################################
# Login to gmail by web browser and access this URL https://www.google.com/settings/security/lesssecureapps #
# for allow less secure feature of Gmail                                                                    #
#############################################################################################################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=songcanbang.org
smtp.password=BaoHuy@0613
support.email=songcanbang.org@gmail.com
smtp.auth=true
smtp.starttls.enable=true
